# Logging-Webserver

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/swen301/resthome4logs/client/: Client.java
src/main/java/nz/ac/wgtn/swen301/resthome4logs/server/: LogEvent.java  LogsServlet.java  Persistency.java  StatsCSVServlet.java  StatsServlet.java  StatsXLSServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/resthome4logs/server/: TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsXLS.java
